"""
    Common response messages used throughout the application
"""


# The Messages class is a container for storing and managing messages.
class Messages:
    # BLANK_

    # DUPLICATE_
    DUPLICATE_USER = "User already exists!"
    DUPLICATE_EMAIL = "User already exists with this email address!"
    DUPLICATE_KI = "Knowledge Item already exists!"
    DUPLICATE_GROUP = "Similar group already exists!"
    DUPLICATE_GROUP_MEMBER = "User is already a member of this group"
    DUPLICATE_DOMAIN = "Domain already exists / has already been requested!"
    DUPLICATE_NOTE_TITLE = "This note title already exists for this user!"

    # ERROR_
    ERROR_INTERNAL_SERVER = "Internal server error! Please check error log on server for details."
    ERROR_TOKEN_EXPIRED = "Token Expired!"
    ERROR_USER_UPDATE = "Failed to update user!"
    ERROR_USER_DELETE = "Failed to remove user!"
    ERROR_USER_IMAGE_UPDATE = "Failed to update user image!"
    ERROR_PASSWORD_UPDATE = "Failed to update password!"
    ERROR_KI_RETRIEVAL = "Failed to retrieve Knowledge item!"
    ERROR_COMMENTS_RETRIEVAL = "Failed to retrieve comments!"
    ERROR_COMMENT_SAVE = "Failed to save comment!"
    ERROR_COMMENT_EDIT = "Failed to edit comment!"
    ERROR_TOGGLE_LIKE_COMMENT = "Failed to toggle like on comment!"
    ERROR_DELETE_COMMENT = "Failed to delete comment!"
    ERROR_MY_TEXPLICIT_TOGGLE = "Failed to add/remove Knowledge item to My Texplicit!"
    ERROR_FETCH_PREVIEW_DATA = "Failed to fetch Preview data!"
    ERROR_KI_SAVE = "Failed to save new knowledge item!"
    ERROR_GROUP_CREATION = "Failed to create new group!"
    ERROR_GROUP_DELETION = "Failed to delete group!"
    ERROR_GROUP_KI_ADD = "Failed to add knowledge item to group!"
    ERROR_GROUP_KI_DELETE = "Failed to delete knowledge item from group!"
    ERROR_KI_APPROVAL = "Failed to approve knowledge item!"
    ERROR_KI_REJECTED = "Failed to reject knowledge item!"
    ERROR_KI_STATUS = "Failed to change KI status!"
    ERROR_KI_REJECTION_RESPONSES = "Failed to retrieve knowledge item rejection responses"
    ERROR_GROUP_UPDATE = "Failed to update group media!"
    ERROR_REQUESTING_NEW_DOMAIN = "Failed to request new domain!"
    ERROR_GROUP_CREATOR_LEAVE_GROUP = "Creator of the group cannot leave the group!"
    ERROR_POST_LIKE = "Failed to toggle like on post!"
    ERROR_CHAT_DELETE = "Failed to delete chats!"
    ERROR_FILE_RETRIEVE = "Failed to receive files!"
    ERROR_FILE_MOVE = "Failed to move file!"
    ERROR_CUSTOMER_FEEDBACK_SAVE = "Failed to save customer feedback!"
    ERROR_NOTE_CREATE = "Failed to create note!"
    ERROR_NOTE_UPDATE = "Failed to update note!"
    ERROR_NOTE_DELETE = "Failed to delete note!"
    ERROR_NOTE_FETCH = "Failed to fetch note!"
    ERROR_NOTES_FETCH = "Failed to fetch notes!"
    ERROR_NEW_SHARED = "Failed to share News to My Documents!"
    ERROR_MY_DOCUMENT_SHARED = "Failed to shared document!"
    ERROR_MY_DOCUMENT_DELETED = "Failed to delete document!"
    ERROR_DOCUMENT_RENAMED = "Failed to rename document!"
    ERROR_FOLDER_DELETE = "Failed to delete folder!"
    ERROR_FOLDER_RETRIEVE = "Failed to receive folders!"
    ERROR_DATABASE_CONNECTION = "Failed to connect to database!"
    ERROR_DATABASE_CONNECTION_UPDATE = "Failed to update database connection!"
    ERROR_DATABASE_QUERY = "Failed to query database, please try again!"
    ERROR_DATABASE_TYPES = "Failed to retrieve database types!"
    ERROR_DATABASE_DELETE = "Failed to delete database!"
    ERROR_PASSWORD_RESET_EMAIL_SENT = "Failed to send password reset link to user email!"
    ERROR_INACTIVE_USER = "User has been deleted/ not approved by Admin!"
    ERROR_MENU_NAMES = "Failed to retrieve menu names!"
    ERROR_DOMAIN_NAMES = "Failed to retrieve domain names!"
    ERROR_USER_ACTIVATED = "Failed to activated user!"
    ERROR_USER_DEACTIVATED = "Failed to deactivate user!"

    # INVALID_
    INVALID_LOGIN_INFO = "Invalid login information!"
    INVALID_URL = "Invalid Url!"
    INVALID_USER = "Invalid User (No such user exists)!"
    INVALID_NEW_PASSWORD = "Invalid! New password cannot be same as old password!"
    INVALID_EMAIL = "Email address does not exist!"
    INVALID_TOKEN = "Token is invalid!"

    # MISSING_
    MISSING_REQUIRED_PARAMETERS = "Missing Required Parameters"
    MISSING_REQUIRED_PARAMETER = "Missing required parameter : "
    MISSING_PARAMETER_TOKEN = "Missing parameter token!"
    MISSING_REPORT = "Report does not exist!"
    MISSING_REPORT_SUBTOPICS = "Missing subtopics for detailed report generation!"
    
    # NOT_FOUND_
    NOT_FOUND_USER = "No user found!"
    NOT_FOUND_USERS = "No users found!"
    NOT_FOUND_KI = "Knowledge item not found!"
    NOT_FOUND_KIS = "Knowledge items not found!"
    NOT_FOUND_MY_TEXPLICIT = "My Texplicit Knowledge Items not found!"
    NOT_FOUND_GROUP = "Group not found!"
    NOT_MEMBER_GROUP = "User is not a member of this group!"
    NOT_FOUND_DOMAIN = "Domain not found!"
    NOT_FOUND_POST = "Post not found!"

    # OK_
    OK_USER_CREATED = "User created successfully"
    OK_USER_UPDATE = "User updated successfully"
    OK_USER_DELETED = "User deleted successfully"
    OK_USER_RETRIEVAL = "User retrieved successfully"
    OK_USERS_RETRIEVAL = "Users retrieved successfully"
    OK_USER_IMAGE_UPDATE = "User image updated successfully"
    OK_LOGIN = "Logged in successfully"
    OK_PASSWORD_UPDATE = "Password updated successfully"
    OK_KI_RETRIEVAL = "Knowledge item retrieved successfully"
    OK_KIS_RETRIEVAL = "Knowledge items retrieved successfully"
    OK_KI_REJECTION_RESPONSES = "Knowledge item rejection responses retrieved successfully"
    OK_COMMENTS_RETRIEVAL = "Comments retrieved successfully"
    OK_COMMENT_SAVED = "Comment saved successfully"
    OK_COMMENT_EDITED = "Comment edited successfully"
    OK_COMMENT_LIKE_TOGGLED = "Comment like toggled successfully"
    OK_COMMENT_DELETED = "Comment successfully deleted"
    OK_FOUND_NEWS = "News items found successfully"
    OK_MY_TEXPLICIT_ADD = "Added Knowledge Item to MY TEXPLICIT successfully!"
    OK_MY_TEXPLICIT_REMOVE = "Removed Knowledge Item from MY TEXPLICIT successfully!"
    OK_MY_TEXPLICIT_RETRIEVAL = "Successfully retrieved My Texplicit Knowledge Items"
    OK_KI_SAVE = "New knowledge item saved successfully! Please wait for admin approval."
    OK_KI_APPROVAL = "Knowledge item approved successfully!"
    OK_KI_REJECTED = "Knowledge item rejected successfully!"
    OK_GROUP_CREATED = "New group created successfully!"
    OK_GROUP_DELETED = "Group deleted successfully!"
    OK_GROUP_FOUND = "Found your groups successfully!"
    OK_GROUP_MEMBERS_FOUND = "Found members of group successfully!"
    OK_GROUP_MEMBER_ADD = "Added member to group successfully!"
    OK_GROUP_MEMBER_DELETE = "Deleted member from group successfully!"
    OK_GROUP_KI_ADD = "Knowledge item added to group successfully!"
    OK_GROUP_KI_DELETE = "Knowledge item deleted from group successfully!"
    OK_GROUP_UPDATE = "Group data updated successfully!"
    OK_REQUESTED_NEW_DOMAIN = "Requested new domain successfully!"
    OK_DOMAINS_RETRIEVAL = "Domains found successfully!"
    OK_POST_LIKE = "Toggled like on post successfully!"
    OK_GENERATE_SUMMARY="Summary generated successfully"
    OK_GENERATE_HIGHLIGHTS="Highlights generated successfully"
    OK_CHAT_HISTORY_FOUND = "Chat history retrieved successfully"
    OK_CHAT_DELETE = "Chats deleted successfully"
    OK_CHAT_PROCESSING = "Chat processing..."
    OK_FILE_UPLOAD_STARTED = "File upload started..."
    OK_FILE_RETRIVE = "Files received successfully"
    OK_FILE_MOVED = "File moved successfully"
    OK_DOCUMENT_RENAMED = "Document renamed successfully"
    OK_FOLDER_CREATED = "Folder created successfully"
    OK_FOLDER_EXISTS = "Folder with this name already exists"
    OK_FOLDER_RETRIVE = "Folders received successfully"
    OK_FOLDER_DELETED = "Folder deleted successfully"
    OK_CUSTOMER_FEEDBACK_SAVE = "Saved customer feedback successfully"
    OK_NOTE_CREATE = "Note created successfully"
    OK_NOTE_UPDATE = "Note updated successfully"
    OK_NOTE_DELETE = "Note deleted successfully"
    OK_NOTE_FETCH = "Note fetched successfully"
    OK_NOTES_FETCH = "Notes fetched successfully"
    OK_NEWS_SHARED = "News shared to My Documents successfully"
    OK_MY_DOCUMENT_SHARED = "Document shared successfully"
    OK_MY_DOCUMENT_DELETED = "Document deleted successfully"
    OK_DATABASE_CONNECTION = "Database connection established successfully!"
    OK_DATABASE_CONNECTION_UPDATE = "Database connection updated successfully"
    OK_DATABASE_CONNECTIONS = "Database connections fetched successfully!"
    OK_DATABASE_QUERY = "Database queried successfully!"
    OK_DATABASE_TYPES = "Database types retrieved successfully!"
    OK_DATABASE_DELETE = "Database connection deleted successfully!"
    OK_USER_QUERY_HISTORY = "User query history retrieved successfully!"
    OK_PASSWORD_RESET_EMAIL_SENT = "Successfully sent password reset link to your email address!"
    OK_TOKEN_VALID = "Token is valid!"
    OK_USER_ACTIVATED = "User has been activated successfully!"
    OK_USER_DEACTIVATED = "User has been deactivated successfully!"
    OK_MENU_RETRIEVAL = "Menu items retrieved successfully!"
    OK_MENU_NAMES_FOUND = "Menu item names retrieved successfully!"
    OK_DOMAIN_NAMES_FOUND = "Domain names retrieved successfully!"
    OK_REPORT_GENERATING = "Report generation successfully started!"
    OK_REPORTS_FOUND = "Reports found successfully!"
    OK_REPORT_DELETED = "Report deleted successfully!"

    # UNAUTHORIZED_
    UNAUTHORIZED = "Unauthorized!"
    UNAUTHORIZED_GROUP = "You are unauthorized to access/ perform operations on this group!"
    UNAUTHORIZED_ADMIN = "User is not an admin!"

    # WARNING_
